money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
months = -1

while money_capital > 0:  # Пока финансовая подушка безопасности не опустеет
    money_capital += salary - spend  # Обновляем финансовую подушку безопасности
    spend *= (1 + increase)   # Считаем траты с процентами
    months += 1  # Увеличиваем количество месяцев
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", months)
