salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
money_capital = 0

while months != 0:  # Пока не пройдет указанное количество месяцев
    money_capital += -(salary - spend)   # Собираем подушку безопасности
    spend *= (1 + increase)     # Увеличиваем расходы на 3%
    months = months - 1  # Уменьшаем количество месяцев
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов

print(f"Подушка безопасности, чтобы протянуть 10 месяцев без долгов:", round(money_capital, 2))
